
# run_log_end.cfg

# list of epics channels to be inserted into database by run_log_begin


*CHANNELS* - List of epics channels

# database name                              epics channel name
# -------------                              ------------------

"hallb_dsc2_hps2_slot2"                      "hallb_dsc2_hps2_slot2"                        "get"
"hallb_trig_event_bits"                      "hallb_trig_event_bits"                        "get"
