FADC250_CRATE all


FADC250_SLOT all

FADC250_DAC  3300

#when decreased, ADC pulse moves left
FADC250_W_OFFSET  2000
FADC250_W_WIDTH   2000

#raw mode
FADC250_MODE      1
FADC250_NSB       20
FADC250_NSA       400
FADC250_NPEAK     1

#pulse mode
#FADC250_MODE      7
#FADC250_NSB       16
#FADC250_NSA       172
#FADC250_NPEAK     3

#       channel:        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
FADC250_ADC_MASK        1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
FADC250_TRG_MASK        1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
FADC250_TET_IGNORE_MASK 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

#zero threshold, pedestal file will be created
FADC250_TET 0

#Gain
FADC250_GAIN 1.0

#non-zero threshold, pedestal file will be used
##FADC250_TET 10
##FADC250_CONF_FILE adcft1_ped.cnf

FADC250_CRATE end
