
# run_log_begin.cfg

# list of epics channels to be inserted into database by run_log_begin


*CHANNELS* - List of epics channels

# database name                              epics channel name
# -------------                              ------------------

"beam_current"                               "scaler_calc1b"                        "get"
"beam_energy"                                "MBSY2C_energy"                        "get"
"torus_current"                              "B_TORUS:MPS:Iset"                     "get"
"solenoid_current"                           "B_SOL:MPS:Iset"                       "get"
"1/2_wave_plate_1"                           "IGL1I00DI24_24M"                      "get"
"1/2_wave_plate_2"                           "psub_pl_pos"                          "get"
