#  epics_monitor.cfg

#  list of epics channels to insert into data stream
#    via epics_monitor

#  N.B.  MAX_EPICS is 250


*CHANNELS* - List of epics channels

# Display name				     epics channel name
# ------------				     ------------------

"B slit position"                   "SMRPOSB"                        "get"
"hps_collimator.RBV"                "hps_collimator.RBV"             "get"
"hps_target.RBV"                    "hps_target.RBV"                 "get"
"beam_stop.RBV"                     "beam_stop.RBV"                  "get"

"scaler_cS3b"                       "scaler_cS3b"                    "get"
"scaler_cS4b"                       "scaler_cS4b"                    "get"
"scalerS8b"                         "scalerS8b"                      "get"
"scalerS9b"                         "scalerS9b"                      "get"
"scalerS10b"                        "scalerS10b"                     "get"
"scalerS11b"                        "scalerS11b"                     "get"
"scaler_cS5b"                       "scaler_cS5b"                    "get"
"scaler_cS6b"                       "scaler_cS6b"                    "get"
"scaler_cS7b"                       "scaler_cS7b"                    "get"

