# epics_gamma_monitor.cfg

*CHANNELS* - List of epics channels

#  N.B.  MAX_EPICS is 250

# Display name				     epics channel name
# ------------				     ------------------

"Hall B energy"                     "MBSY2C_energy"                  "get"

"Faraday cup"                       "scaler_calc1"                   "get"
"Faraday cup unblocked"             "scaler_calc1b"                  "get"
"Faraday offset"                    "fcup_offset"                    "get"
"Faraday slope"                     "fcup_slope"                     "get"

"SLM"                               "scaler_calc2"                   "get"
"SLM offset"                        "slm_offset"                     "get"
"SLM slope"                         "slm_slope"                      "get"

"B slit position"                   "SMRPOSB"                        "get"

# BPMs

"hallb_IPM2C21A_XPOS"               "hallb_IPM2C21A_XPOS"            "get"
"hallb_IPM2C21A_YPOS"               "hallb_IPM2C21A_YPOS"            "get"
"hallb_IPM2C21A_CUR"                "hallb_IPM2C21A_CUR"             "get"
"hallb_IPM2C24A_XPOS"               "hallb_IPM2C24A_XPOS"            "get"
"hallb_IPM2C24A_YPOS"               "hallb_IPM2C24A_YPOS"            "get"
"hallb_IPM2C24A_CUR"                "hallb_IPM2C24A_CUR"             "get"
"hallb_IPM2H01_XPOS"                "hallb_IPM2H01_XPOS"             "get"
"hallb_IPM2H01_YPOS"                "hallb_IPM2H01_YPOS"             "get"
"hallb_IPM2H01_CUR"                 "hallb_IPM2H01_CUR"              "get"



# CLAS cryotarget 

"TGT_temperature"                   "B_SACLAYTGT:TT_T"               "get"
"TGT_pressure"                      "B_SACLAYTGT:PT_T"               "get"


# Halo scalers

"scaler_cS3b"                       "scaler_cS3b"                    "get"
"scaler_cS4b"                       "scaler_cS4b"                    "get"
"scaler_cS5b"                       "scaler_cS5b"                    "get"
"scaler_cS6b"                       "scaler_cS6b"                    "get"
"scaler_cS7b"                       "scaler_cS7b"                    "get"
"scaler_cS8b"                       "scaler_cS8b"                    "get"
"scaler_cS9b"                       "scaler_cS9b"                    "get"
"scaler_cS10b"                      "scaler_cS10b"                   "get"
"scaler_cS11b"                      "scaler_cS11b"                   "get"
"scaler_cS12b"                      "scaler_cS12b"                   "get"
"scaler_cS13b"                      "scaler_cS13b"                   "get"
"scaler_cS14b"                      "scaler_cS14b"                   "get"
"scaler_cS15b"                      "scaler_cS15b"                   "get"
"scalerS8b"                         "scalerS8b"                      "get"
"scalerS9b"                         "scalerS9b"                      "get"
"scalerS10b"                        "scalerS10b"                     "get"
"scalerS11b"                        "scalerS11b"                     "get"
"BOM_sum"                           "bom_sc_sum"                     "get"

# Correctors


"MBC2C21H.BDL"                      "MBC2C21H.BDL"     "get"
"MBC2C21V.BDL"                      "MBC2C21V.BDL"     "get"
"MBC2C22H.BDL"                      "MBC2C22H.BDL"     "get"
"MBC2C23V.BDL"                      "MBC2C23V.BDL"     "get"


# Helisity

"VWienAngle"             "VWienAngle"         "get"
"HWienAngle"             "HWienAngle"         "get"
"Phi_FG"                 "Phi_FG"             "get"
"HELDELAYd"              "HELDELAYd"          "get"
"H+_rate"                "scaler_dS6b.VAL"    "get"
"Sync_rate"              "scaler_dS5b.VAL"    "get"
"Q_asym"                 "q_asym_3.VAL"       "get"
"1/2_wave_plate_1"       "IGL1I00DI24_24M"    "get"
"1/2_wave_plate_1_setpoint"       "IGL1I00OD16_16"    "get"
"1/2_wave_plate_2"       "psub_pl_pos"        "get"

