
#  epics EPIC summary created by epics_monitor on Mon Oct 12 13:51:06 2015

#     xxx, 17-Oct-07


*epics*

#Channel name              Channel value       Channel description
#------------              -------------       -------------------
SMRPOSB                    0.00000             B slit position
hps_collimator.RBV         0.00000             hps_collimator.RBV
hps:target:motor.RBV       0.00000             hps:target:motor.RBV
beam_stop.RBV              0.00000             beam_stop.RBV
hps:svt_top:motor.RBV      0.00000             hps:svt_top:motor.RBV
hps:svt_bot:motor.RBV      0.00000             hps:svt_bot:motor.RBV
scaler_cS3b                0.00000             scaler_cS3b
scaler_cS4b                0.00000             scaler_cS4b
scalerS8b                  0.00000             scalerS8b
scalerS9b                  0.00000             scalerS9b
scalerS10b                 0.00000             scalerS10b
scalerS11b                 0.00000             scalerS11b
scaler_cS5b                0.00000             scaler_cS5b
scaler_cS6b                0.00000             scaler_cS6b
scaler_cS7b                0.00000             scaler_cS7b

