
#  epics EPIC summary created by epics_monitor on Fri Mar 27 10:30:17 2015

#     xxx, 17-Oct-07


*epics*

#Channel name              Channel value       Channel description
#------------              -------------       -------------------
SMRPOSB                    -0.999023           B slit position
hps_collimator.RBV         6.15000             hps_collimator.RBV
hps_target.RBV             -9999.00            hps_target.RBV
beam_stop.RBV              0.00000             beam_stop.RBV
scaler_cS3b                0.00000             scaler_cS3b
scaler_cS4b                1.00000             scaler_cS4b
scalerS8b                  0.00000             scalerS8b
scalerS9b                  0.500000            scalerS9b
scalerS10b                 2.00000             scalerS10b
scalerS11b                 1.00000             scalerS11b
scaler_cS5b                0.00000             scaler_cS5b
scaler_cS6b                2.00000             scaler_cS6b
scaler_cS7b                1.00000             scaler_cS7b

