
#  epics GAMMA summary created by epics_monitor on Wed Jan  2 11:11:10 2019

#     xxx, 17-Oct-07


*epics*

#Channel name              Channel value       
#------------              -------------       
Hall B energy              6535.36             
Faraday cup                -0.000882807        
Faraday cup unblocked      -0.0149835          
Faraday offset             483.800             
Faraday slope              906.200             
SLM                        -0.000194118        
SLM offset                 251.400             
SLM slope                  5151.50             
B slit position            8.00000             
hallb_IPM2C21A_XPOS        0.00000             
hallb_IPM2C21A_YPOS        0.00000             
hallb_IPM2C21A_CUR         0.00000             
hallb_IPM2C24A_XPOS        0.00000             
hallb_IPM2C24A_YPOS        0.00000             
hallb_IPM2C24A_CUR         0.00000             
hallb_IPM2H01_XPOS         0.00000             
hallb_IPM2H01_YPOS         0.00000             
hallb_IPM2H01_CUR          0.00000             
TGT_temperature            155.480             
TGT_pressure               1117.50             
scaler_cS3b                0.00000             
scaler_cS4b                0.00000             
scaler_cS5b                0.00000             
scaler_cS6b                0.00000             
scaler_cS7b                0.00000             
scaler_cS8b                0.00000             
scaler_cS9b                0.00000             
scaler_cS10b               0.00000             
scaler_cS11b               0.00000             
scaler_cS12b               0.00000             
scaler_cS13b               0.00000             
scaler_cS14b               0.00000             
scaler_cS15b               0.00000             
scalerS8b                  0.00000             
scalerS9b                  0.00000             
scalerS10b                 0.00000             
scalerS11b                 0.00000             
BOM_sum                    -16.0000            
MBC2C21H.BDL               311.614             
MBC2C21V.BDL               311.614             
MBC2C22H.BDL               311.614             
MBC2C23V.BDL               311.614             
VWienAngle                 50.0994             
HWienAngle                 0.00000             
Phi_FG                     0.744226            
HELDELAYd                  6.00000             
H+_rate                    0.00000             
Sync_rate                  0.00000             
Q_asym                     0.319061            
1/2_wave_plate_1           0.00000             
1/2_wave_plate_1_setpoint  1.00000             
1/2_wave_plate_2           750.001             

