
#  epics GAMMA summary created by epics_monitor on Fri Feb 10 15:54:13 2017

#     xxx, 17-Oct-07


*epics*

#Channel name              Channel value       
#------------              -------------       
Hall B energy              6423.13             
Moeller vacuum (V)         3.29595             
VCG2C21A                   4.21790             
VCG2C24A                   5.83413             
VCG2H00A                   0.0646983           
VCG2H01A                   -0.00274662         
VCG2H02A                   -0.00183108         
Faraday cup                0.109799            
hallb_IPM2C21A_XPOS        0.00000             
hallb_IPM2C21A_YPOS        0.00000             
hallb_IPM2C21A_CUR         0.00000             
hallb_IPM2C24A_XPOS        0.00000             
hallb_IPM2C24A_YPOS        0.00000             
hallb_IPM2C24A_CUR         0.00000             
hallb_IPM2H01_XPOS         0.00000             
hallb_IPM2H01_YPOS         0.00000             
hallb_IPM2H01_CUR          0.00000             
ptrans_x                   -9999.00            
ptrans_y                   -9999.00            
hallb_ptrans_x_encoder     -9999.00            
hallb_ptrans_y1_encoder    -9999.00            
hallb_ptrans_y2_encoder    -9999.00            
TGT:PRad:Cell_P            -9999.00            
TGT:PRad:Chamber_P         -9999.00            
TGT:PRad:Tank_P_P          -9999.00            
TGT:PRad:Cell_Gas_T        -9999.00            
TGT:PRad:Cell_Body_T       -9999.00            
TGT:PRad:MFC_Flow          -9999.00            

