
#  epics GAMMA summary created by epics_monitor on Thu Feb 15 09:55:35 2018

#     xxx, 17-Oct-07


*epics*

#Channel name              Channel value       
#------------              -------------       
Hall B energy              10594.0             
Faraday cup                0.00000             
Faraday offset             178.500             
Faraday slope              906.200             
SLM                        0.826692            
SLM offset                 -13201.0            
SLM slope                  15968.5             
B slit position            -1.02383            
hallb_IPM2C21A_XPOS        0.00000             
hallb_IPM2C21A_YPOS        0.00000             
hallb_IPM2C21A_CUR         0.00000             
hallb_IPM2C24A_XPOS        0.00000             
hallb_IPM2C24A_YPOS        0.00000             
hallb_IPM2C24A_CUR         0.00000             
hallb_IPM2H01_XPOS         0.00000             
hallb_IPM2H01_YPOS         0.00000             
hallb_IPM2H01_CUR          0.00000             
TGT_temperature            20.3200             
TGT_pressure               1292.50             
scaler_cS3b                0.00000             
scaler_cS4b                0.00000             
scaler_cS5b                1.00000             
scaler_cS6b                1.00000             
scaler_cS7b                1.00000             
scaler_cS8b                0.00000             
scaler_cS9b                0.00000             
scaler_cS10b               0.00000             
scaler_cS11b               0.500000            
scaler_cS12b               0.500000            
scaler_cS13b               0.00000             
scaler_cS14b               0.500000            
scaler_cS15b               0.00000             
scalerS8b                  0.500000            
scalerS9b                  0.00000             
scalerS10b                 0.00000             
scalerS11b                 0.00000             
BOM_sum                    3.99984             
MBC2C21H.BDL               3732.70             
MBC2C21V.BDL               -4492.78            
MBC2C22H.BDL               -901.170            
MBC2C23V.BDL               -1650.21            
VWienAngle                 50.0003             
HWienAngle                 0.00000             
Phi_FG                     90.0099             
HELDELAYd                  0.00000             
H+_rate                    0.00000             
Sync_rate                  0.00000             
Q_asym                     0.00000             
1/2_wave_plate_1           1.00000             
1/2_wave_plate_2           0.00000             

