
#  epics GAMMA summary created by epics_monitor on Wed Jul 27 23:39:38 2016

#     xxx, 17-Oct-07


*epics*

#Channel name              Channel value       
#------------              -------------       
Hall B energy              2141.99             
Moeller vacuum (V)         -0.0112917          
VCG2C21A                   -0.00671397         
VCG2C24A                   -0.0146487          
VCG2H00A                   -0.0183108          
VCG2H01A                   -0.00152590         
VCG2H02A                   -0.00274662         
Faraday cup                0.131318            
hallb_IPM2C21A_XPOS        0.00000             
hallb_IPM2C21A_YPOS        0.00000             
hallb_IPM2C21A_CUR         0.00000             
hallb_IPM2C24A_XPOS        0.00000             
hallb_IPM2C24A_YPOS        0.00000             
hallb_IPM2C24A_CUR         0.00000             
hallb_IPM2H01_XPOS         0.00000             
hallb_IPM2H01_YPOS         0.00000             
hallb_IPM2H01_CUR          0.00000             
ptrans_x                   -582.650            
ptrans_y                   -672.500            
hallb_ptrans_x_encoder     -582.977            
hallb_ptrans_y1_encoder    -672.500            
hallb_ptrans_y2_encoder    -672.347            
TGT:PRad:Cell_P            788.600             
TGT:PRad:Chamber_P         nan                 
TGT:PRad:Tank_P_P          nan                 
TGT:PRad:Cell_Gas_T        294.916             
TGT:PRad:Cell_Body_T       294.895             
TGT:PRad:MFC_Flow          22.0700             

