#
# rich4 config


SSP_CRATE       rich4
SSP_SLOT        all
SSP_RICH_FIBER  all
SSP_RICH_ASIC   all

# MAROC ASIC Parameters
SSP_RICH_MAROC_REG_CMD_FSU            1
SSP_RICH_MAROC_REG_CMD_SS             1
SSP_RICH_MAROC_REG_CMD_FSB            1
SSP_RICH_MAROC_REG_SWB_BUF_250F       0
SSP_RICH_MAROC_REG_SWB_BUF_500F       0
SSP_RICH_MAROC_REG_SWB_BUF_1P         0
SSP_RICH_MAROC_REG_SWB_BUF_2P         0
SSP_RICH_MAROC_REG_ONOFF_SS           1
SSP_RICH_MAROC_REG_SW_SS_300F         1
SSP_RICH_MAROC_REG_SW_SS_600F         1
SSP_RICH_MAROC_REG_SW_SS1200F         0
SSP_RICH_MAROC_REG_EN_ADC             1
SSP_RICH_MAROC_REG_H1H2_CHOICE        0
SSP_RICH_MAROC_REG_SW_FSU_20F         1
SSP_RICH_MAROC_REG_SW_FSU_40F         1
SSP_RICH_MAROC_REG_SW_FSU_25K         0
SSP_RICH_MAROC_REG_SW_FSU_50K         0
SSP_RICH_MAROC_REG_SW_FSU_100K        0 
SSP_RICH_MAROC_REG_SW_FSB1_50K        0
SSP_RICH_MAROC_REG_SW_FSB1_100K       0
SSP_RICH_MAROC_REG_SW_FSB1_100F       1
SSP_RICH_MAROC_REG_SW_FSB1_50F        1
SSP_RICH_MAROC_REG_CMD_FSB_FSU        0
SSP_RICH_MAROC_REG_VALID_DC_FS        0
SSP_RICH_MAROC_REG_SW_FSB2_50K        1
SSP_RICH_MAROC_REG_SW_FSB2_100K       0
SSP_RICH_MAROC_REG_SW_FSB2_100F       0
SSP_RICH_MAROC_REG_SW_FSB2_50F        1
SSP_RICH_MAROC_REG_VALID_DC_FSB2      0
SSP_RICH_MAROC_REG_ENB_TRISTATE       1
SSP_RICH_MAROC_REG_POLAR_DISCRI       1
SSP_RICH_MAROC_REG_INV_DISCRIADC      0
SSP_RICH_MAROC_REG_D1_D2              0
SSP_RICH_MAROC_REG_CMD_CK_MUX         0
SSP_RICH_MAROC_REG_ONOFF_OTABG        0
SSP_RICH_MAROC_REG_ONOFF_DAC          0
SSP_RICH_MAROC_REG_SMALL_DAC          0
SSP_RICH_MAROC_REG_ENB_OUTADC         0
SSP_RICH_MAROC_REG_INV_STARTCMPTGRAY  0
SSP_RICH_MAROC_REG_RAMP_8BIT          0
SSP_RICH_MAROC_REG_RAMP_10BIT         0
#SSP_RICH_MAROC_REG_DAC0               500
SSP_RICH_MAROC_REG_DAC0               230
SSP_RICH_MAROC_REG_DAC1               0
SSP_RICH_MAROC_REG_GAIN_0_15          64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
SSP_RICH_MAROC_REG_GAIN_16_31         64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
SSP_RICH_MAROC_REG_GAIN_32_47         64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
SSP_RICH_MAROC_REG_GAIN_48_63         64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
SSP_RICH_MAROC_REG_SUM                0x00000000 0x00000000
SSP_RICH_MAROC_REG_CTEST              0x00000000 0x00000000
SSP_RICH_MAROC_REG_MASKOR             0x00000000 0x00000000

# Charge injection
SSP_RICH_CTEST_DAC                    1000
SSP_RICH_CTEST_ENABLE                 0
SSP_HPS_PULSER                        1000000
SSP_HPS_SET_IO_SRC                    17  18


# TDC Channel Enable Masks
SSP_RICH_TDC_ENABLE                   0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF

# TDC Readout Window
SSP_RICH_W_WIDTH                      400
SSP_RICH_W_OFFSET                     7980

#
#SSP_SLOT        all
#SSP_RICH_FIBER  all
#SSP_RICH_ASIC   all

#SSP_RICH_MAROC_REG_CTEST              0xFFFFFFFF 0xFFFFFFFF
#SSP_RICH_CTEST_ENABLE                 1
#
SSP_CRATE end

#include ssp/rich4_THR.cnf
#include ssp/sspRichTHR_25.cnf
#include ssp/sspRichTHR_50.cnf
#include ssp/sspRichTHR_100.cnf
#include ssp/sspRichGAIN_MIN.cnf
#include ssp/sspRichGAIN_ALL.cnf

SSP_CRATE rich4


SSP_SLOT 3
SSP_RICH_FIBER 0
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 3
SSP_RICH_FIBER 0
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 230

SSP_SLOT 3
SSP_RICH_FIBER 0
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 3
SSP_RICH_FIBER 1
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 3
SSP_RICH_FIBER 1
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 3
SSP_RICH_FIBER 1
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 3
SSP_RICH_FIBER 2
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 3
SSP_RICH_FIBER 2
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 3
SSP_RICH_FIBER 3
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 3
SSP_RICH_FIBER 3
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 3
SSP_RICH_FIBER 3
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 3
SSP_RICH_FIBER 4
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 230

SSP_SLOT 3
SSP_RICH_FIBER 4
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 3
SSP_RICH_FIBER 4
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 3
SSP_RICH_FIBER 5
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 3
SSP_RICH_FIBER 5
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 3
SSP_RICH_FIBER 6
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 251

SSP_SLOT 3
SSP_RICH_FIBER 6
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 3
SSP_RICH_FIBER 6
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 3
SSP_RICH_FIBER 7
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 3
SSP_RICH_FIBER 7
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 3
SSP_RICH_FIBER 8
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 3
SSP_RICH_FIBER 8
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 3
SSP_RICH_FIBER 8
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 3
SSP_RICH_FIBER 9
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 3
SSP_RICH_FIBER 9
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 3
SSP_RICH_FIBER 9
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 3
SSP_RICH_FIBER 10
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 3
SSP_RICH_FIBER 10
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 3
SSP_RICH_FIBER 10
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 3
SSP_RICH_FIBER 12
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 3
SSP_RICH_FIBER 12
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 3
SSP_RICH_FIBER 13
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 3
SSP_RICH_FIBER 13
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 3
SSP_RICH_FIBER 13
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 3
SSP_RICH_FIBER 14
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 3
SSP_RICH_FIBER 14
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 3
SSP_RICH_FIBER 14
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 3
SSP_RICH_FIBER 15
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 3
SSP_RICH_FIBER 15
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 3
SSP_RICH_FIBER 16
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 3
SSP_RICH_FIBER 16
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 3
SSP_RICH_FIBER 17
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 3
SSP_RICH_FIBER 17
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 249

SSP_SLOT 3
SSP_RICH_FIBER 17
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 229

SSP_SLOT 3
SSP_RICH_FIBER 18
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 231

SSP_SLOT 3
SSP_RICH_FIBER 18
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 3
SSP_RICH_FIBER 18
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 3
SSP_RICH_FIBER 19
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 3
SSP_RICH_FIBER 19
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 3
SSP_RICH_FIBER 19
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 3
SSP_RICH_FIBER 20
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 3
SSP_RICH_FIBER 20
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 3
SSP_RICH_FIBER 20
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 3
SSP_RICH_FIBER 21
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 3
SSP_RICH_FIBER 21
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 3
SSP_RICH_FIBER 21
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 229

SSP_SLOT 3
SSP_RICH_FIBER 22
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 231

SSP_SLOT 3
SSP_RICH_FIBER 22
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 3
SSP_RICH_FIBER 22
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 3
SSP_RICH_FIBER 23
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 3
SSP_RICH_FIBER 23
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 3
SSP_RICH_FIBER 23
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 3
SSP_RICH_FIBER 24
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 3
SSP_RICH_FIBER 24
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 3
SSP_RICH_FIBER 24
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 3
SSP_RICH_FIBER 25
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 3
SSP_RICH_FIBER 25
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 3
SSP_RICH_FIBER 25
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 3
SSP_RICH_FIBER 26
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 231

SSP_SLOT 3
SSP_RICH_FIBER 26
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 3
SSP_RICH_FIBER 26
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 226

SSP_SLOT 3
SSP_RICH_FIBER 27
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 3
SSP_RICH_FIBER 27
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 3
SSP_RICH_FIBER 28
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 3
SSP_RICH_FIBER 28
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 3
SSP_RICH_FIBER 28
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 249

SSP_SLOT 3
SSP_RICH_FIBER 29
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 3
SSP_RICH_FIBER 29
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 251

SSP_SLOT 3
SSP_RICH_FIBER 29
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 3
SSP_RICH_FIBER 30
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 3
SSP_RICH_FIBER 30
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 251

SSP_SLOT 3
SSP_RICH_FIBER 30
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 3
SSP_RICH_FIBER 31
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 3
SSP_RICH_FIBER 31
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 3
SSP_RICH_FIBER 31
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 4
SSP_RICH_FIBER 0
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 4
SSP_RICH_FIBER 0
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 0
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 4
SSP_RICH_FIBER 1
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 1
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 4
SSP_RICH_FIBER 1
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 228

SSP_SLOT 4
SSP_RICH_FIBER 2
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 4
SSP_RICH_FIBER 2
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 2
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 3
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 4
SSP_RICH_FIBER 3
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 4
SSP_RICH_FIBER 3
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 4
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 4
SSP_RICH_FIBER 4
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 4
SSP_RICH_FIBER 4
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 5
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 4
SSP_RICH_FIBER 5
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 4
SSP_RICH_FIBER 5
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 248

SSP_SLOT 4
SSP_RICH_FIBER 6
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 4
SSP_RICH_FIBER 6
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 4
SSP_RICH_FIBER 6
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 4
SSP_RICH_FIBER 7
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 4
SSP_RICH_FIBER 7
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 4
SSP_RICH_FIBER 8
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 8
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 4
SSP_RICH_FIBER 9
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 4
SSP_RICH_FIBER 9
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 4
SSP_RICH_FIBER 10
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 4
SSP_RICH_FIBER 10
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 230

SSP_SLOT 4
SSP_RICH_FIBER 10
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 4
SSP_RICH_FIBER 11
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 11
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 4
SSP_RICH_FIBER 11
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 4
SSP_RICH_FIBER 12
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 230

SSP_SLOT 4
SSP_RICH_FIBER 12
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 12
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 4
SSP_RICH_FIBER 13
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 4
SSP_RICH_FIBER 13
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 13
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 14
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 14
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 4
SSP_RICH_FIBER 14
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 15
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 4
SSP_RICH_FIBER 15
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 252

SSP_SLOT 4
SSP_RICH_FIBER 15
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 4
SSP_RICH_FIBER 16
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 4
SSP_RICH_FIBER 16
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 4
SSP_RICH_FIBER 16
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 4
SSP_RICH_FIBER 18
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 4
SSP_RICH_FIBER 18
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 4
SSP_RICH_FIBER 18
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 4
SSP_RICH_FIBER 19
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 4
SSP_RICH_FIBER 19
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 4
SSP_RICH_FIBER 19
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 4
SSP_RICH_FIBER 20
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 4
SSP_RICH_FIBER 20
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 4
SSP_RICH_FIBER 20
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 4
SSP_RICH_FIBER 21
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 4
SSP_RICH_FIBER 21
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 4
SSP_RICH_FIBER 21
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 4
SSP_RICH_FIBER 22
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 22
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 250

SSP_SLOT 4
SSP_RICH_FIBER 22
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 4
SSP_RICH_FIBER 23
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 4
SSP_RICH_FIBER 23
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 4
SSP_RICH_FIBER 24
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 231

SSP_SLOT 4
SSP_RICH_FIBER 24
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 4
SSP_RICH_FIBER 25
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 4
SSP_RICH_FIBER 25
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 4
SSP_RICH_FIBER 26
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 4
SSP_RICH_FIBER 26
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 4
SSP_RICH_FIBER 26
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 4
SSP_RICH_FIBER 27
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 248

SSP_SLOT 4
SSP_RICH_FIBER 27
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 28
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 4
SSP_RICH_FIBER 28
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 4
SSP_RICH_FIBER 28
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 29
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 4
SSP_RICH_FIBER 29
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 4
SSP_RICH_FIBER 29
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 4
SSP_RICH_FIBER 30
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 4
SSP_RICH_FIBER 30
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 4
SSP_RICH_FIBER 30
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 4
SSP_RICH_FIBER 31
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 4
SSP_RICH_FIBER 31
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 4
SSP_RICH_FIBER 31
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 5
SSP_RICH_FIBER 0
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 0
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 0
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 5
SSP_RICH_FIBER 1
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 1
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 5
SSP_RICH_FIBER 1
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 5
SSP_RICH_FIBER 2
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 5
SSP_RICH_FIBER 2
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 5
SSP_RICH_FIBER 2
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 5
SSP_RICH_FIBER 3
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 5
SSP_RICH_FIBER 3
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 5
SSP_RICH_FIBER 3
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 253

SSP_SLOT 5
SSP_RICH_FIBER 4
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 4
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 5
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 5
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 5
SSP_RICH_FIBER 5
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 5
SSP_RICH_FIBER 6
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 5
SSP_RICH_FIBER 6
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 5
SSP_RICH_FIBER 6
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 7
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 5
SSP_RICH_FIBER 7
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 230

SSP_SLOT 5
SSP_RICH_FIBER 7
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 8
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 5
SSP_RICH_FIBER 8
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 5
SSP_RICH_FIBER 8
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 5
SSP_RICH_FIBER 9
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 5
SSP_RICH_FIBER 9
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 9
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 5
SSP_RICH_FIBER 10
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 5
SSP_RICH_FIBER 10
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 10
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 5
SSP_RICH_FIBER 11
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 5
SSP_RICH_FIBER 11
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 5
SSP_RICH_FIBER 11
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 12
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 5
SSP_RICH_FIBER 12
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 5
SSP_RICH_FIBER 12
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 5
SSP_RICH_FIBER 13
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 5
SSP_RICH_FIBER 13
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 229

SSP_SLOT 5
SSP_RICH_FIBER 13
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 5
SSP_RICH_FIBER 14
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 251

SSP_SLOT 5
SSP_RICH_FIBER 14
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 14
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 229

SSP_SLOT 5
SSP_RICH_FIBER 16
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 231

SSP_SLOT 5
SSP_RICH_FIBER 16
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 16
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 17
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 5
SSP_RICH_FIBER 17
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 5
SSP_RICH_FIBER 17
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 18
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 18
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 5
SSP_RICH_FIBER 18
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 5
SSP_RICH_FIBER 19
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 5
SSP_RICH_FIBER 19
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 20
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 5
SSP_RICH_FIBER 20
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 5
SSP_RICH_FIBER 21
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 5
SSP_RICH_FIBER 21
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 5
SSP_RICH_FIBER 21
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 5
SSP_RICH_FIBER 22
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 230

SSP_SLOT 5
SSP_RICH_FIBER 22
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 5
SSP_RICH_FIBER 22
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 5
SSP_RICH_FIBER 23
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 5
SSP_RICH_FIBER 23
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 252

SSP_SLOT 5
SSP_RICH_FIBER 23
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 24
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 24
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 248

SSP_SLOT 5
SSP_RICH_FIBER 24
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 249

SSP_SLOT 5
SSP_RICH_FIBER 25
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 5
SSP_RICH_FIBER 25
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 5
SSP_RICH_FIBER 25
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 26
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 228

SSP_SLOT 5
SSP_RICH_FIBER 26
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 5
SSP_RICH_FIBER 26
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 5
SSP_RICH_FIBER 27
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 5
SSP_RICH_FIBER 27
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 5
SSP_RICH_FIBER 27
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 5
SSP_RICH_FIBER 28
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 5
SSP_RICH_FIBER 28
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 5
SSP_RICH_FIBER 29
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 5
SSP_RICH_FIBER 29
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 5
SSP_RICH_FIBER 29
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 5
SSP_RICH_FIBER 30
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 5
SSP_RICH_FIBER 30
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 5
SSP_RICH_FIBER 30
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 5
SSP_RICH_FIBER 31
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 5
SSP_RICH_FIBER 31
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 5
SSP_RICH_FIBER 31
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 6
SSP_RICH_FIBER 0
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 231

SSP_SLOT 6
SSP_RICH_FIBER 0
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 6
SSP_RICH_FIBER 0
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 6
SSP_RICH_FIBER 1
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 1
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 1
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 6
SSP_RICH_FIBER 2
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 6
SSP_RICH_FIBER 2
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 6
SSP_RICH_FIBER 2
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 6
SSP_RICH_FIBER 3
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 6
SSP_RICH_FIBER 3
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 6
SSP_RICH_FIBER 3
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 6
SSP_RICH_FIBER 4
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 4
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 6
SSP_RICH_FIBER 4
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 249

SSP_SLOT 6
SSP_RICH_FIBER 5
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 5
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 5
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 6
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 6
SSP_RICH_FIBER 6
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 6
SSP_RICH_FIBER 6
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 6
SSP_RICH_FIBER 7
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 6
SSP_RICH_FIBER 7
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 6
SSP_RICH_FIBER 7
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 6
SSP_RICH_FIBER 8
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 8
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 6
SSP_RICH_FIBER 8
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 9
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 9
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 9
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 6
SSP_RICH_FIBER 10
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 6
SSP_RICH_FIBER 10
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 10
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 6
SSP_RICH_FIBER 11
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 11
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 6
SSP_RICH_FIBER 12
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 6
SSP_RICH_FIBER 12
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 12
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 13
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 250

SSP_SLOT 6
SSP_RICH_FIBER 13
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 6
SSP_RICH_FIBER 13
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 6
SSP_RICH_FIBER 14
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 6
SSP_RICH_FIBER 14
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 227

SSP_SLOT 6
SSP_RICH_FIBER 14
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 6
SSP_RICH_FIBER 15
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 227

SSP_SLOT 6
SSP_RICH_FIBER 15
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 6
SSP_RICH_FIBER 15
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 6
SSP_RICH_FIBER 16
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 6
SSP_RICH_FIBER 16
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 6
SSP_RICH_FIBER 16
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 6
SSP_RICH_FIBER 17
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 6
SSP_RICH_FIBER 17
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 6
SSP_RICH_FIBER 17
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 6
SSP_RICH_FIBER 18
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 6
SSP_RICH_FIBER 18
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 6
SSP_RICH_FIBER 18
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 6
SSP_RICH_FIBER 19
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 6
SSP_RICH_FIBER 19
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 6
SSP_RICH_FIBER 19
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 6
SSP_RICH_FIBER 20
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 6
SSP_RICH_FIBER 20
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 6
SSP_RICH_FIBER 20
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 6
SSP_RICH_FIBER 21
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 21
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 6
SSP_RICH_FIBER 21
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 6
SSP_RICH_FIBER 22
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 22
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 22
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 6
SSP_RICH_FIBER 23
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 23
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 6
SSP_RICH_FIBER 23
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 6
SSP_RICH_FIBER 24
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 229

SSP_SLOT 6
SSP_RICH_FIBER 24
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 6
SSP_RICH_FIBER 24
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 6
SSP_RICH_FIBER 26
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 6
SSP_RICH_FIBER 26
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 244

SSP_SLOT 6
SSP_RICH_FIBER 26
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 27
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 6
SSP_RICH_FIBER 27
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 6
SSP_RICH_FIBER 27
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 6
SSP_RICH_FIBER 28
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 6
SSP_RICH_FIBER 28
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 6
SSP_RICH_FIBER 28
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 6
SSP_RICH_FIBER 29
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 6
SSP_RICH_FIBER 29
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 240

SSP_SLOT 6
SSP_RICH_FIBER 29
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 6
SSP_RICH_FIBER 30
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 6
SSP_RICH_FIBER 30
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 6
SSP_RICH_FIBER 30
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 6
SSP_RICH_FIBER 31
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 6
SSP_RICH_FIBER 31
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 6
SSP_RICH_FIBER 31
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 7
SSP_RICH_FIBER 0
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 247

SSP_SLOT 7
SSP_RICH_FIBER 0
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 7
SSP_RICH_FIBER 0
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 224

SSP_SLOT 7
SSP_RICH_FIBER 1
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 236

SSP_SLOT 7
SSP_RICH_FIBER 1
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 228

SSP_SLOT 7
SSP_RICH_FIBER 1
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 7
SSP_RICH_FIBER 2
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 7
SSP_RICH_FIBER 2
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 248

SSP_SLOT 7
SSP_RICH_FIBER 2
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 234

SSP_SLOT 7
SSP_RICH_FIBER 3
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 7
SSP_RICH_FIBER 3
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 7
SSP_RICH_FIBER 4
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 246

SSP_SLOT 7
SSP_RICH_FIBER 4
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 7
SSP_RICH_FIBER 4
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 7
SSP_RICH_FIBER 5
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 7
SSP_RICH_FIBER 5
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 7
SSP_RICH_FIBER 5
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 7
SSP_RICH_FIBER 6
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 243

SSP_SLOT 7
SSP_RICH_FIBER 6
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 233

SSP_SLOT 7
SSP_RICH_FIBER 6
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 251

SSP_SLOT 7
SSP_RICH_FIBER 7
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 7
SSP_RICH_FIBER 7
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 7
SSP_RICH_FIBER 7
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 249

SSP_SLOT 7
SSP_RICH_FIBER 8
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 7
SSP_RICH_FIBER 8
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 7
SSP_RICH_FIBER 9
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 232

SSP_SLOT 7
SSP_RICH_FIBER 9
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 242

SSP_SLOT 7
SSP_RICH_FIBER 11
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 7
SSP_RICH_FIBER 11
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 7
SSP_RICH_FIBER 11
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 7
SSP_RICH_FIBER 12
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 245

SSP_SLOT 7
SSP_RICH_FIBER 12
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 237

SSP_SLOT 7
SSP_RICH_FIBER 12
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 7
SSP_RICH_FIBER 13
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 238

SSP_SLOT 7
SSP_RICH_FIBER 13
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 235

SSP_SLOT 7
SSP_RICH_FIBER 14
SSP_RICH_ASIC 0
SSP_RICH_MAROC_REG_DAC0 239

SSP_SLOT 7
SSP_RICH_FIBER 14
SSP_RICH_ASIC 1
SSP_RICH_MAROC_REG_DAC0 241

SSP_SLOT 7
SSP_RICH_FIBER 14
SSP_RICH_ASIC 2
SSP_RICH_MAROC_REG_DAC0 235

SSP_CRATE end
