#
# hps1
#
FADC250_CRATE hps1


FADC250_SLOT all

FADC250_DAC  3300

#FADC250_W_OFFSET  1200
#FADC250_W_WIDTH   400


###FADC250_W_OFFSET  3300
#FADC250_W_WIDTH   400

# units in ns
#FADC250_W_OFFSET  3300
# LED:
#FADC250_W_OFFSET 3180
# COSMIC:
#FADC250_W_OFFSET  3420
# AFTER FIRMWARE CHANGES:
FADC250_W_OFFSET 3180
FADC250_W_WIDTH   400

#raw mode
FADC250_MODE      3
FADC250_NSB       12
FADC250_NSA       80
FADC250_NPEAK     1

#pulse mode
#FADC250_MODE      7
#FADC250_NSB       16
#FADC250_NSA       100
#FADC250_NPEAK     3

#       channel:        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
FADC250_ADC_MASK        1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
FADC250_TRG_MASK        1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
#FADC250_TET_IGNORE_MASK 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

#
FADC250_TET 12

#FADC250_SLOT     18
#FADC250_ADC_MASK  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

# Set LED system trigger threshold
FADC250_SLOT      20
FADC250_CH_TET    15   500
#       channel:        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
#FADC250_TET_IGNORE_MASK 1  1  1  1  1  1  1  1  1  1  1  1  1  0  0  0

FADC250_CRATE end
