#
# hps2
#
FADC250_CRATE hps2


FADC250_SLOT all

FADC250_DAC  3300

#FADC250_W_OFFSET  1200
#FADC250_W_WIDTH   400


# COSMICS:
#FADC250_W_OFFSET  3420
#FADC250_W_OFFSET 3180
#FADC250_W_WIDTH   400

FADC250_W_OFFSET 3010
FADC250_W_WIDTH 200

#raw mode
#FADC250_MODE      1

#pulse mode
FADC250_MODE      7 
FADC250_NPEAK     3
# units: nanoseconds
#FADC250_NSB       16
#FADC250_NSA       84
FADC250_NSB 20
FADC250_NSA 100

#       channel:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
FADC250_ADC_MASK  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
FADC250_TRG_MASK  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

#
# in range (0-4095) inclusuve
#FADC250_TET 5
#FADC250_TET 10
#FADC250_TET 50
#FADC250_TET 20
#FADC250_TET 0
FADC250_TET 12

# This was supposed to set high threshold on all channels,
# then to be overwritten by pmt channels below in order to
# decrease data size by factor of two by ignoring the bottom
# ecal.  Result was instead zero triggers (except for 1Hz pulser).
#FADC250_TET 3500

# Set cosmic system trigger threshold
# 12bit -> 1V: 40 = ~10mV threshold
# relative to pedestal
FADC250_SLOT      20
FADC250_CH_TET    13   40
FADC250_CH_TET    14   40
#FADC250_CH_TET    15   40


FADC250_SLOT 3
FADC250_ALLCH_GAIN 0.183 0.177 0.173 0.191 0.166 0.173 0.177 0.159 0.188 0.183 0.190 0.162 0.176 0.179 0.187 0.179
FADC250_SLOT 4
FADC250_ALLCH_GAIN 0.190 0.186 0.198 0.182 0.127 0.131 0.119 0.114 0.113 0.133 0.132 0.147 0.116 0.140 0.184 0.166
FADC250_SLOT 5
FADC250_ALLCH_GAIN 0.179 0.177 0.168 0.181 0.174 0.172 0.177 0.180 0.122 0.133 0.114 0.128 0.119 0.128 0.130 0.118
FADC250_SLOT 6
FADC250_ALLCH_GAIN 0.111 0.098 0.174 0.165 0.173 0.185 0.184 0.204 0.177 0.189 0.189 0.165 0.139 0.121 0.126 0.107
FADC250_SLOT 7
FADC250_ALLCH_GAIN 0.114 0.131 0.137 0.101 0.122 0.113 0.202 0.186 0.182 0.200 0.188 0.187 0.200 0.185 0.185 0.197
FADC250_SLOT 8
FADC250_ALLCH_GAIN 0.115 0.117 0.219 0.115 0.120 0.151 0.113 0.124 0.124 0.138 0.192 0.173 0.182 0.178 0.178 0.000
FADC250_SLOT 9
FADC250_ALLCH_GAIN 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
FADC250_SLOT 14
FADC250_ALLCH_GAIN 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
FADC250_SLOT 15
FADC250_ALLCH_GAIN 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
FADC250_SLOT 16
FADC250_ALLCH_GAIN 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
FADC250_SLOT 17
FADC250_ALLCH_GAIN 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
FADC250_SLOT 18
FADC250_ALLCH_GAIN 0.000 0.186 0.180 0.187 0.178 0.000 0.198 0.162 0.182 0.192 0.000 0.194 0.182 0.171 0.199 0.000
FADC250_SLOT 19
FADC250_ALLCH_GAIN 0.183 0.211 0.175 0.171 0.000 0.187 0.190 0.180 0.197 0.000 0.178 0.175 0.167 0.186 0.000 0.166
FADC250_SLOT 20
FADC250_ALLCH_GAIN 0.195 0.172 0.187 0.000 0.173 0.187 0.181 0.184 0.000 0.185 0.178 0.187 0.190 0.227 0.227 0.227



FADC250_CRATE end
