 0 1 00 Electron - OR of 1-6
 1 0 00 Sector 1
 2 0 00 Sector 2
 3 0 00 Sector 3
 4 0 00 Sector 4
 5 0 00 Sector 5
 6 0 00 Sector 6
 7 1 00 Muon S1- S4+,EMAX
 8 1 00 Muon S2- S5+,EMAX
 9 1 00 Muon S3- S6+,EMAX
10 1 00 Muon S4- S1+,EMAX
11 1 00 Muon S5- S2+,EMAX
12 1 00 Muon S6- S3+,EMAX
13 1 07 Electron OR no DC
14 0 15 2 sectors roads 68 ns
15 0 15 2 sectors roads 32 ns
16 0 15 2 sectors roads 16 ns
17 0 15 2 sectors segms 68 ns
18 0 15 2 sectors segms 32 ns
19 0 15 2 sectors segms 16 ns
20 1  6 FTH(.2-4)xFTOFUxCTOF
21 1  0 FTH(.2-4)x[FTOFUxDC]^2
22 1  6 FT(>.5) 2 clusters
23 1 15 FT(.1-8)
24 0 15 Electron no DC S1
25 0 15 Electron no DC S2
26 0 15 Electron no DC S3
27 0 15 Electron no DC S4
28 0 15 Electron no DC S5
29 0 15 Electron no DC S6
30 1 15 FTOFxPCU
31 1 00 Pulser
