 0 1 00 Electron - OR of 1-6
 1 0 00 Sector 1
 2 0 00 Sector 2
 3 0 00 Sector 3
 4 0 00 Sector 4
 5 0 00 Sector 5
 6 0 00 Sector 6
 7 1 00 Muons(no EMAX) 1-4
 8 1 00 Muons(no EMAX) 2-5
 9 1 00 Muons(no EMAX) 3-6
10 1 07 Electron OR no DC
11 0 15 S1 Electron DCROAD
12 0 15 S2 Electron DCROAD
13 0 15 S3 Electron DCROAD
14 0 15 S4 Electron DCROAD
15 0 15 S5 Electron DCROAD
16 0 15 S6 Electron DCROAD
17 0 15 S1 Electron DCSEGM
18 0 15 S2 Electron DCSEGM
19 0 15 S3 Electron DCSEGM
20 0 15 S4 Electron DCSEGM
21 0 15 S5 Electron DCSEGM
22 0 15 S6 Electron DCSEGM
23 0 15 Muons(with EMAX) 1-4
24 0 15 Muons(with EMAX) 2-5
25 0 15 Muons(with EMAX) 3-6
26 0 15 Negative(no EMAX) 1-4
27 0 15 Negative(no EMAX) 2-5
28 0 15 Negative(no EMAX) 3-6
29 0 15 Negative particle 1-6
30 0 15 DCROADxPCALUxHTCC 
31 1  0 Pulser
