0 Electron - OR of 1-6
1 Sector 1
2 Sector 2
3 Sector 3
4 Sector 4
5 Sector 5
6 Sector 6
7 FTOFxPCALxECAL S1
8 FTOFxPCALxECAL S4
9 FTOFxPCAL(>15)^3
10 FTOFxPCALxECAL(>40)^3
11 FTOFxPCAL(>15)xCTOF
12 FTOFxPCAL(>15)xCND
13 FTOFxPCALxCTOFxCND
14 FTOFxPCAL(> 15)^2
15 FTOFxPCALxECAL(>40)^2
16 FTOFxPCAL 1-4
17 FTOFxPCAL 2-5
18 FTOFxPCAL 3-6
19 FTOFxPCALxECAL 1-4
20 FTOFxPCALxECAL 2-5
21 FTOFxPCALxECAL 3-6
22 FTxFTOFxPCALxCTOF
23 FTxFTOFxPCALxCND
24 FTxFTOFxPCALxCTOFxCND
25 FTx(FTOFxPCAL)^2
26 FTx(FTOFxPCAL)^3
27 FT(0.30-4.0)xHODO
28 FT(0.25-4.0)xHODO
29 FT (0.30-4.0) GeV
30 FT (0.25-4.0) GeV
31 Pulser
