 0 1 00 Electron - OR of 1-6
 1 0 00 Sector 1
 2 0 00 Sector 2
 3 0 00 Sector 3
 4 0 00 Sector 4
 5 0 00 Sector 5
 6 0 00 Sector 6
 7 1  6 Elctron OR no DC >300MeV
 8 1 12 PCALxECAL>10MeV
 9 0 15  -
10 0 15 - 
11 0 15 -
12 0 15 -
13 1 15 DCxFTOFxPCUxPCAL S1
14 1 15 DCxFTOFxPCUxPCAL S2
15 1 15 DCxFTOFxPCUxPCAL S3
16 1 15 DCxFTOFxPCUxPCAL S4
17 1 15 DCxFTOFxPCUxPCAL S5
18 1 15 DCxFTOFxPCUxPCAL S6
19 1  0 FTOFxPCALxECAL 1-4
20 1  0 FTOFxPCALxECAL 2-5
21 1  0 FTOFxPCALxECAL 3-6
22 0 15 -
23 0 15 -
24 1  6 FTxHDxFTOFxPCALxCTOF
25 1  0 FTxHDx(FTOFxPCAL)^2
26 1  6 FT 2 clusters
27 1 15 FT > 100 MeV
28 0 15 -
29 0 15 FT x HTCC
30 0 15 FT x PCALu x FTOF
31 1  0 Pulser
