#  critical_processes.ok


#  List of processes which must be running at all times
#  Used by process_monitor running as a CRON job

#  alarm system updated if flag 1 requested, facility=="clonalarm", and code>0

#  flag:
#    xxx1       use alarm system
#    xx1x       send mail
#    x1xx       use alarm_window
#    1xxx       managed by process_manager

#  severity:
#   0  info
#   1  warning
#   2  error

#  n.b:  procname is interpreted by perl so regexp allowed

#   ejw, 2-oct-01

# node    procname     	         flag   email    	             window      facility   class       sev   stat  code  error text
# ----    -------      	         ----   -----	 	             ------      --------   ------      ---   ----  ----  ----------

#  clondb1 --------------	  
clondb1	  rtserver     	 	     1001  	none	 	              none      clonalarm  smartsockets  2   ERROR   210  Smartsockets problem

#  clon10 ---------------	  
clon10    procmgr_manag  	     1011   boiarino-page@jlab.org    none      clonalarm  online        2   ERROR    49  Online problem
clon10    ipc_proces             1011   boiarino-page@jlab.org    none      clonalarm  online        2   ERROR    47  Online problem
clon10    process_ma  	         1011   boiarino-page@jlab.org    none      clonalarm  online        2   ERROR    48  Online problem
clon10    et_2_et_10_00          1001   none                      none      clonalarm  online        2   ERROR    43  Online problem
clon10    et_2_et_10_02          1001   none                      none      clonalarm  online        2   ERROR    45  Online problem
clon10    et_2_et_10_01          1001   none                      none      clonalarm  online        2   ERROR    57  Online problem
#
clon10    et_start                  1  	none 	   	              none      clonalarm  online        2   ERROR    21  Online problem
												   
#  clondaq11 ---------------	  
clondaq1  coda_l3                   1   none     	              none      clonalarm  online        2   ERROR    50  Online problem

#  clondaq2 ---------------	  
clondaq2  et_2_et                   1   none                      none      clonalarm  online        2  ERROR     56  Online problem

#  clonusr3  ---------------									   
clonusr3    et_start                  1  	none 	   	              none      clonalarm  online        2   ERROR    22  Online problem
clonusr3    coda_pr                   1   none       	              none      clonalarm  online        1   WARN     51  Online problem
clonusr3    coda_tr                   1   none       	              none      clonalarm  online        1   WARN     52  Online problem

											   												   
#  clon01  ---------------									   

												   
												   
#  clon02  ---------------									   
clon02   gas.alhConfig	            1  	none	   	              none      clonalarm  epics         2   ERROR     1  Epics problem
###clon02   vesda.alhConfig  	        1  	none	   	              none      clonalarm  epics         2   ERROR     2  Epics problem
clon02   hv.alhConfig  	   	        1  	none	   	              none      clonalarm  epics         2   ERROR     3  Epics problem
clon02   beam.alhConfig     	    1  	none	   	              none      clonalarm  epics         2   ERROR     4  Epics problem
clon02   buffer_dewar.alhConfig     1  	none	   	              none      clonalarm  epics         2   ERROR     6  Epics problem
clon02   torus.alhConfig            1  	none	   	              none      clonalarm  epics         2   ERROR     8  Epics problem
												   
												   
#  clon03  ---------------									   
       	 											   
												   
#  clonmon2  ---------------									   
clonmon2    et_start                  1  	none                      none      clonalarm  online        2   ERROR    23  Online problem
clonmon2    recon_online		     1001   none                      none      clonalarm  online        1   WARN     15  Online problem

#  clon05  ---------------									   
												   

#  clon06  ---------------									   
			   
#  clonmon1  ---------------									   
##neederrornumber##clonmon1  et_start                  1  	none                      none      clonalarm  online        2   ERROR    23  Online problem




