#  remote_critical_processes.txt


#  List of processes which must be running at all times
#  Used by process_monitor running as a CRON job

#  alarm system updated if flag 1 requested, facility=="clonalarm", and code>0

# flag:
#    xxx1       use alarm system
#    xx1x       send mail
#    x1xx       use alarm_window
#    1xxx       managed by process_manager

#  severity:
#   0  info
#   1  warning
#   2  error

#  n.b:  procname is interpreted by perl so regexp allowed

#   ejw, 1-jul-99


# node    procname     	         flag   email     window      facility   class   sev   stat  code  error text
# ----    -------      	         ----   -----	  ------      --------   ------  ---   ----  ----  ----------

												    
#  db5  ---------------	
db5    	  iigcn        	 	   11  	wolin@jlab.org	   none       clonalarm  database  2  ERROR   195  Ingres problem
db5    	  iigcc        	 	   11  	wolin@jlab.org	   none       clonalarm  database  2  ERROR   295  Ingres problem
db5    	  iidbms.dbms  	 	   11  	wolin@jlab.org	   none       clonalarm  database  2  ERROR   395  Ingres problem
db5    	  iidbms.recovery	   11  	wolin@jlab.org	   none       clonalarm  database  2  ERROR   495  Ingres problem
db5    	  dmfacp       	 	   11  	wolin@jlab.org	   none       clonalarm  database  2  ERROR   595  Ingres problem
db5    	  jsvr_hpux.*	 	   11  	wolin@jlab.org	   none       clonalarm  database  2  ERROR   605  CaribouLake problem

db5    	  iigcn        	 	   10  	boiarino@jlab.org	   none       clonalarm  database  2  ERROR   195  Ingres problem
db5    	  iigcc        	 	   10  	boiarino@jlab.org	   none       clonalarm  database  2  ERROR   295  Ingres problem
db5    	  iidbms.dbms  	 	   10  	boiarino@jlab.org	   none       clonalarm  database  2  ERROR   395  Ingres problem
db5    	  iidbms.recovery	   10  	boiarino@jlab.org	   none       clonalarm  database  2  ERROR   495  Ingres problem
db5    	  dmfacp       	 	   10  	boiarino@jlab.org	   none       clonalarm  database  2  ERROR   595  Ingres problem
db5    	  jsvr_hpux.*	 	   10  	boiarino@jlab.org	   none       clonalarm  database  2  ERROR   605  CaribouLake problem

