#  sys10_critical_processes.txt

#  List of special system processes which must be running at all times

#  This is used by cron job on clon10

#  flag:
#    xxx1       use cmlog
#    xx1x       send mail
#    x1xx       use alarm_window
#    1xxx       managed by process_manager

#   ejw, 16-sep-98


# node    procname    	       flag   email    	               window      facility   class   sev   stat  code  error text
# ----    -------      	       ----   ----                     ------      --------   -----   ---   ----  ----  ----------
		   
##clon10    alarm_server 	       1000   none     	                none      clonalarm  online   2   ERROR    0  Online problem
clon10    sbin/cron  	 	     11   boiarino-page@jlab.org    none      clonalarm  system   2   ERROR    0  System problem
