#######################################
# PRB VERSION #1 -  Format: <Address> <Param 0> ... <Param N-1>
#
# Valid options:
#
#    FSSR_ADDR_REG_DISC_THR                <Param 0> <Param 1> <Param 2>
#                               Usage:
#                               FSSR_SetThreshold(int id, unsigned int idx, unsigned char thr);
#                               FSSR_SetThreshold(<Param 0>, <Param 1>, <Param 2>)
#
#    FSSR_ADDR_REG_KILL                        <Param 0> <Param 1> <Param 2> <Param 3> <Param 4>
#                               Usage:
#                               FSSR_KillSelect(int id, unsigned int *mask)
#                               mask[0] = <Param 1>
#                               mask[1] = <Param 2>
#                               mask[2] = <Param 3>
#                               mask[3] = <Param 4>
#                               FSSR_KillSelect(<Param 0>,mask)
#
#    FSSR_ADDR_REG_INJECT                <Param 0> <Param 1> <Param 2> <Param 3> <Param 4>
#                               Usage:
#                               FSSR_InjectSelect(int id, unsigned int *mask)
#                               mask[0] = <Param 1>
#                               mask[1] = <Param 2>
#                               mask[2] = <Param 3>
#                               mask[3] = <Param 4>
#                               FSSR_InjectSelect(<Param 0>,mask)
#
#    FSSR_ADDR_REG_DCR                        <Param 0> <Param 1>
#                               Usage:
#                               FSSR_SetControl(int id, unsigned int mask)
#                               FSSR_SetControl(<Param 0>, <Param 1>)
#
#    VSCM_BCO_FREQ                                <Param 0>
#                               Usage:
#                               VSCMSetBCOClockFreq(unsigned int freq)
#                               VSCMSetBCOClockFreq(<Param 0>)
#
#    VSCM_TRIG_WINDOW                        <Param 0> <Param 1> <Param 2>
#                               Usage:
#                               VSCM_SetupTriggerWindow(unsigned int windowSize,unsigned int windowLookback, unsigned int bcoFreq)
#                               VSCM_SetupTriggerWindow(<Param 0>, <Param 1>, <Param2>)
#
# Parameters can be decimal(no prefix) or hexidecimal("0x" prefix)


# Set BCO frequency 26=208 ns  16=128 ns  (8ns intervals)
VSCM_BCO_FREQ        16     

# Set Lookback parameters to 256=2us window, 512=4us lookback, 128 ns BCO

VSCM_TRIG_WINDOW        128        512        16


# Set discriminators on FSSR2 chips 
#                         CHIP ID     Reg #     Threshold
FSSR_ADDR_REG_DISC_THR        0        0        255
FSSR_ADDR_REG_DISC_THR        1        0        255
FSSR_ADDR_REG_DISC_THR        2        0        255
FSSR_ADDR_REG_DISC_THR        3        0        255
FSSR_ADDR_REG_DISC_THR        4        0        255
FSSR_ADDR_REG_DISC_THR        5        0        255
FSSR_ADDR_REG_DISC_THR        6        0        255
FSSR_ADDR_REG_DISC_THR        7        0        255

FSSR_ADDR_REG_DISC_THR        0        1        255
FSSR_ADDR_REG_DISC_THR        1        1        255
FSSR_ADDR_REG_DISC_THR        2        1        255
FSSR_ADDR_REG_DISC_THR        3        1        255
FSSR_ADDR_REG_DISC_THR        4        1        255
FSSR_ADDR_REG_DISC_THR        5        1        255
FSSR_ADDR_REG_DISC_THR        6        1        255
FSSR_ADDR_REG_DISC_THR        7        1        255

FSSR_ADDR_REG_DISC_THR        0        2        255
FSSR_ADDR_REG_DISC_THR        1        2        255
FSSR_ADDR_REG_DISC_THR        2        2        255
FSSR_ADDR_REG_DISC_THR        3        2        255
FSSR_ADDR_REG_DISC_THR        4        2        255
FSSR_ADDR_REG_DISC_THR        5        2        255
FSSR_ADDR_REG_DISC_THR        6        2        255
FSSR_ADDR_REG_DISC_THR        7        2        255

FSSR_ADDR_REG_DISC_THR        0        3        255
FSSR_ADDR_REG_DISC_THR        1        3        255
FSSR_ADDR_REG_DISC_THR        2        3        255
FSSR_ADDR_REG_DISC_THR        3        3        255
FSSR_ADDR_REG_DISC_THR        4        3        255
FSSR_ADDR_REG_DISC_THR        5        3        255
FSSR_ADDR_REG_DISC_THR        6        3        255
FSSR_ADDR_REG_DISC_THR        7        3        255

FSSR_ADDR_REG_DISC_THR        0        4        255
FSSR_ADDR_REG_DISC_THR        1        4        255
FSSR_ADDR_REG_DISC_THR        2        4        255
FSSR_ADDR_REG_DISC_THR        3        4        255
FSSR_ADDR_REG_DISC_THR        4        4        255
FSSR_ADDR_REG_DISC_THR        5        4        255
FSSR_ADDR_REG_DISC_THR        6        4        255
FSSR_ADDR_REG_DISC_THR        7        4        255

FSSR_ADDR_REG_DISC_THR        0        5        255
FSSR_ADDR_REG_DISC_THR        1        5        255
FSSR_ADDR_REG_DISC_THR        2        5        255
FSSR_ADDR_REG_DISC_THR        3        5        255
FSSR_ADDR_REG_DISC_THR        4        5        255
FSSR_ADDR_REG_DISC_THR        5        5        255
FSSR_ADDR_REG_DISC_THR        6        5        255
FSSR_ADDR_REG_DISC_THR        7        5        255

FSSR_ADDR_REG_DISC_THR        0        6        255
FSSR_ADDR_REG_DISC_THR        1        6        255
FSSR_ADDR_REG_DISC_THR        2        6        255
FSSR_ADDR_REG_DISC_THR        3        6        255
FSSR_ADDR_REG_DISC_THR        4        6        255
FSSR_ADDR_REG_DISC_THR        5        6        255
FSSR_ADDR_REG_DISC_THR        6        6        255
FSSR_ADDR_REG_DISC_THR        7        6        255

FSSR_ADDR_REG_DISC_THR        0        7        255
FSSR_ADDR_REG_DISC_THR        1        7        255
FSSR_ADDR_REG_DISC_THR        2        7        255
FSSR_ADDR_REG_DISC_THR        3        7        255
FSSR_ADDR_REG_DISC_THR        4        7        255
FSSR_ADDR_REG_DISC_THR        5        7        255
FSSR_ADDR_REG_DISC_THR        6        7        255
FSSR_ADDR_REG_DISC_THR        7        7        255

# Enable/Disable channel on FSSR2 chips
#FSSR_ADDR_REG_KILL        0        0x00000000        0x00000000        0x00000000        0xfe000030
#FSSR_ADDR_REG_KILL        1        0x00000000        0x00000000        0x00000000        0xfe000000
#FSSR_ADDR_REG_KILL        2        0x00000000        0x00000000        0x00000000        0xfc000f08
#FSSR_ADDR_REG_KILL        3        0x00000000        0x00000000        0x00000000        0x00000000
#FSSR_ADDR_REG_KILL        4        0x00000000        0x00000000        0x00000000        0xff000000
#FSSR_ADDR_REG_KILL        5        0x0fffffff        0x00000000        0x00000000        0xc0000000
#FSSR_ADDR_REG_KILL        6        0x00000000        0x00000000        0x00000000        0xfff90000
#FSSR_ADDR_REG_KILL        7        0x00000000        0x00000000        0x00000010        0x00000000
FSSR_ADDR_REG_KILL        0        0xffffffff        0xffffffff        0xffffffff        0xffffefff
FSSR_ADDR_REG_KILL        1        0xffffffff        0xffffffff        0xffffffff        0xffffefff
FSSR_ADDR_REG_KILL        2        0xffffffff        0xffffffff        0xffffffff        0xffffefff
FSSR_ADDR_REG_KILL        3        0xffffffff        0xffffffff        0xffffffff        0xffffefff
FSSR_ADDR_REG_KILL        4        0xffffffff        0xffffffff        0xffffffff        0xffffefff
FSSR_ADDR_REG_KILL        5        0xffffffff        0xffffffff        0xffffffff        0xffffefff
FSSR_ADDR_REG_KILL        6        0xffffffff        0xffffffff        0xffffffff        0xffffefff
FSSR_ADDR_REG_KILL        7        0xffffffff        0xffffffff        0xffffffff        0xffffefff

# Enable/Disable pusler injections on all channels on FSSR2 chips
FSSR_ADDR_REG_INJECT        0        0x00000000        0x00000000        0x00000000        0x00000000        
FSSR_ADDR_REG_INJECT        1        0x00000000        0x00000000        0x00000000        0x00000000        
FSSR_ADDR_REG_INJECT        2        0x00000000        0x00000000        0x00000000        0x00000000        
FSSR_ADDR_REG_INJECT        3        0x00000000        0x00000000        0x00000000        0x00000000        
FSSR_ADDR_REG_INJECT        4        0x00000000        0x00000000        0x00000000        0x00000000        
FSSR_ADDR_REG_INJECT        5        0x00000000        0x00000000        0x00000000        0x00000000        
FSSR_ADDR_REG_INJECT        6        0x00000000        0x00000000        0x00000000        0x00000000        
FSSR_ADDR_REG_INJECT        7        0x00000000        0x00000000        0x00000000        0x00000000        

# Setup FSSR2 Digital Control Register
#125ns Shaping, Low gain, BLR off = 0x1F
#100ns Shaping, Low gain, BLR off = 0x1E
#125ns Shaping, Low gain, BLR on  = 0x17  - STANDARD SETTING
#125ns Shaping, High gain,BLR off = 0x1B
#                             Chip ID     Value
FSSR_ADDR_REG_DCR                0        0x17
FSSR_ADDR_REG_DCR                1        0x17
FSSR_ADDR_REG_DCR                2        0x17
FSSR_ADDR_REG_DCR                3        0x17
FSSR_ADDR_REG_DCR                4        0x17
FSSR_ADDR_REG_DCR                5        0x17
FSSR_ADDR_REG_DCR                6        0x17
FSSR_ADDR_REG_DCR                7        0x17


